PORT=3000
API_KEY={public_key}
API_SECRET_KEY={private_key}
DB_HOST_MASTER=mysql_master
DB_HOST_SLAVE=mysql_slave
DB_MASTER_USER=mydb_user
DB_SLAVE_USER=mydb_slave_user
DB_MASTER_PASSWORD=mydb_pwd
DB_SLAVE_PASSWORD=mydb_slave_pwd
DB_NAME=mydb